<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 2. 이해가 잘 안되어서 직접 다시 구현해볼 기능 -->
    <style>
     .box div{
      border: 2px solid black;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 0px;
      padding: 100px black;
      } 

     .box div:first-child{
     background-color:red;
     color: white;
     float: center;
     }

    .box div:nth-child(2){
     background-color:orange;
     color: white;
     float: center;
     }

     .box div:nth-child(3){
     background-color:yellow;
     color: white;
     float: center;
     }

     .box div:nth-child(4){
     background-color:yellowgreen;
     color: white;
     float: center;
     }

     .box div:nth-child(5){
     background-color:green;
     color: white;
     float: center;
     }

    .box div:last-child{
    background-color:blue;
    color: white;
    float: center;
     }
    
    .inbox{
    width: 2000px;
    height: 600px;
     }
     
    </style>
</head>
<body>
    <div class="box">
    
     <div class="inbox"><br> <strong>1box</strong></div>
     <div class="inbox"><br> <strong>2box</strong></div>
     <div class="inbox"><br> <strong>3box</strong></div>
     <div class="inbox"><br> <strong>4box</strong></div>
     <div class="inbox"><br> <strong>5box</strong></div>
     <div class="inbox"><br> <strong>6box</strong></div>

</div>
</body>
</html>