<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(사)교육실험실21</title>
</head>
<style>@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

    .nanumgothic * {
     font-family: 'Nanum Gothic', sans-serif;
    }
a{
    text-decoration: none;
    background-color: white;
}

.maintitle{
    font-family: 'Nanum Gothic';
    font-size: 27px;
}

.menubal{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.logo {
    color: gray;
    height: 40px;
    width: 150px;
    border: 1px solid gray;
    background-color: white;
    transition: 0.3s;
   
}

.logo:hover{
    color: white;
    border:1px solid midnightblue;
    background-color :midnightblue;
}

.ddd {
    display:flex;
    margin:-250px;
    font-size:16px;
    /* text-decoration: none; */
    color: black;
}

a:hover { 
    color:midnightblue; 
    text-decoration: none;
}

span {
    font-size: 15px;
}

.MV{
    width: 150vw;
    height: 150vw;
}

.VB{
     display: flex;
     align-items: center;
     width: 100vw;
     height: 550px;
     overflow: hidden;
}

a {
     display: flex;
     flex-direction: column;
     margin:0px;
}

a{
     color: black;
     font-size: 14px;
}

.strong{
      font-size: 16px;
      background-color: midnightblue;
}

.box {
      border: 2px midnightblue;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 0px;
} 

.box div:first-child {
     background-color: rgb(33, 44, 154);
     color:white;
     float: center;
}

.box div:nth-child(2){
     background-color: midnightblue;
     color: white;
     float: center;
}

.box div:last-child{
    background-color: rgb(33, 44, 154);
    color: white;
    float: center;
}

.inbox{
    width: 346.66px;
    height: 221.36px;
}

</style>
<body>
    <div class="menubal">

        <p class="maintitle"><strong>거꾸로캠퍼스</strong></p>

        <span class="ddd"><a href="https://gschool.kr/principle/">연구 원칙</a></span>
        <span class="ddd"><a href="https://gschool.kr/principle/">연구 과정</a></span>
        <span class="ddd"><a href="https://gschool.kr/curriculum/">연구 활동</a></span>
        <span class="ddd"><a href="https://gschool.kr/school_life/">법인 소식</a></span>
        <span class="ddd"><a href="https://gschool.kr/about/">거꾸로캠퍼스 소개</a></span>
 
<!-- <p class="item"><a href="https://www.google.co.kr/">PROFILE</a></p> -->

        <button class ="logo">입학 상담 및 지원</button>
</div>

<script type="text/JavaScript">
    fuction a( {
        alert('1');
    }
</script>
<input type="button" value="Hi" onclick="alert('이 사이트는 저의 사이트입니다');" />

<div class="VB">
  <iframe class="MV" src="https://player.vimeo.com/video/427031436?title=0&muted=1&autoplay=1&autopause=0&controls=0&loop=1&background=1&app_id=122963&autoplay=1" frameborder="0">
  </iframe>        
</div>

<span><center><br></center></span>

<p><H2><center>새로운 시대를 열어갈 다음 세대를 위한 새로운 학교</center></H2></p>
<span><center>사단법인 교육실험실21의 거꾸로캠퍼스는 21세기 학습자를 위한 미래 역량 중심 교육을 제공하는 실험 학교입니다.</center></span>
<span><center>미래 사회에서 주체적인 삶을 살며 협력을 통해 긍정적인 변화를 이끄는 인재를 양성합니다.</center></span>
<span><center><br></center></span>
<span><center><br></center></span>
<span><center><br></center></span>
<span><center><br></center></span>

<div class="box">
    
     <div class="inbox"><br> <strong>배움의 원칙</strong><br> <br>거꾸로캠퍼스가 실현하는 <br>21세기 배움의 원칙 아홉 가지 <br> <br> <br> <br> <br> <br> 자세히보기 <a href="https://gschool.kr/principle" class="MI"><i class="fas fa-long-arrow-alt-right"></i></a></div>
     <div class="inbox"><br> <strong>교육과정</strong><br> <br>거꾸로캠퍼스의 교육과정과 <br>교육 프로그램에 대한 안내 <br> <br> <br> <br> <br> <br> 자세히보기 <a href="https://gschool.kr/curriculum" class="MI"><i class="fas fa-long-arrow-alt-right"></i></a></div>
     <div class="inbox"><br> <strong>학교생활</strong><br> <br>거꾸로캠퍼스를 만들어가는 <br>학생과 교사의 이야기 <br> <br> <br> <br> <br> <br> 자세히보기 <a href="https://gschool.kr/school_life" class="MI"><i class="fas fa-long-arrow-alt-right"></i></a></div>
</div>

</body>
</html>