<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알람시계 만들기</title>
    <style>
        @keyframes watch {
            0% {transform: translate(0);}
            20% {transform: translate(-2px, 2px);}
            40% {transform: translate(-2px, 2px);}
            60% {transform: translate(-2px, 2px);}
            80% {transform: translate(-2px, 2px);}
            100% {transform: translate(0);}
        }

        .time {
            width: 100px;
            height: 100px;
            background:url('../Picture/커비.jpg') center center / 100% no-repeat;
            animation: watch 0.3s linear infinite both;
        }
        .time:hover {animation-play-state: paused;}
    </style>
</head>
<body>
    <div class="time"></div>
</body>
</html>