<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIM_YUNGEUN PORTFOLIO</title>
<style>
    /* 메인페이지 상단 바 */

p {
    font-size: 20px;
    font-weight: 400;
}

a { 
    text-align: center;
    text-decoration:none;
    color:white; 
}

h2{
    font-size:x-large; 
}

body {
    margin: 0; 
}
.section  {
  position: relative;
}
.menubar {
  z-index: 100;
    height: 70px;
    background-color: black;
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
}

.LOGO {
    flex: 4;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 19px;
    font-family:'Osaka';
    font-weight:normal
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0.4;
}

.item a:hover { 
    color: darkgray;
}

h2 {
    color:white;
}

/* aboutme 텍스트 */

.aboutme {
  position: relative;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 35px;
  margin: auto;
  margin-top: 5%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 40px;
  color: #000000;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  text-align: center;
}

/* 프로필 */

#circle1 {
position: absolute;
background-color:white;
width: 350px;
height:350px;
border-radius:100%;
border: 2px solid black;
/* text-align:center; */
margin: 45% auto;
margin-left: -250%;
vertical-align:middle;
line-height:150px;
}

.profile {
  position: absolute;
  width: 18.5vw;
  font-weight: 300;
  font-size: 35px;
  margin-top: 50%;
  margin-left: 135%;
  color: black;
}

.job {
  position: absolute;
  font-weight: 300;
  font-size: 25px;
  margin-top: 135px;
  margin-left: 141%;
  color: black;
}

</style>
</head>
<body>

<div class="section1">

<!-- 메인페이지 상단 바 -->

    <div class="menubar">

      <h2 class="LOGO"><a href="file:///Users/kimyungeun/Documents/GitHub/Coding/KIM_YUNGEUN%20PORTFOLIO/index.html">KYG</a></h2>

      <p class="item"><a href="#">ABOUT ME</a></p>

      <p class="item"><a href="#">PROJECT</a></p>

      <p class="item"><a href="#">READING</a></p>

      <p class="item"><a href="#">PHOTO</a></p>
    </div>
</div>

    <div class="aboutme">
        <div class="about">ABOUT ME</div>

    <div id="circle1">MY FACE</div>

    <div class="profile">김윤근/KIM_YUNGEUN</div>
    <div class="job">Student/2006.10.24</div>

</body>
</html>