<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(사)교육실험실21</title>
</head>
<style>@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

    .nanumgothic * {
     font-family: 'Nanum Gothic', sans-serif;
    }

p {
    font-size:27px; 
}

.maintitle{
    font-family: 'Nanum Gothic';
    width: 500;
}

.menubal{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.logo {
    color: gray;
    height: 40px;
    width: 150px;
    border: 1px solid gray;
    background-color: white;
    transition: 0.3s;
   
}

.logo:hover{
    color: white;
    border:1px solid midnightblue;
    background-color :midnightblue;
}

.ddd {
    display:flex;
    margin:-180px;
}

span:hover { 
    color:midnightblue; 
    text-decoration: none;
}

.MV{
    width: 150vw;
    height: 150vw;
}

.VB{
  display: flex;
  align-items: center;
  width: 100vw;
  height: 550px;
  overflow: hidden;
}

a {
    background-color: midnightblue;
    display: flex;
    flex-direction: column;
    margin:0px;
}

a{
    color: white;
    font-size: 14px;

}

.strong{
    font-size: 16px;
    background-color: midnightblue;
}

</style>
<body>
    <div class="menubal">

        <p class="maintitle">거꾸로캠퍼스</p>

        <span class="ddd"><center>연구 원칙</center></span>
        <span class="ddd"><center>연구 과정</center></span>
        <span class="ddd"><center>연구 활동</center></span>
        <span class="ddd"><center>법인 소식</center></span>
        <span class="ddd"><center>거꾸로캠퍼스 소개</center></span>
 
        <button class ="logo">입학 상담 및 지원</button>
</div>

<div class="VB">
  <iframe class="MV" src="https://player.vimeo.com/video/427031436?title=0&muted=1&autoplay=1&autopause=0&controls=0&loop=1&background=1&app_id=122963&autoplay=1" frameborder="0">
  </iframe>        
</div>

<p><H2><center>새로운 시대를 열어갈 다음 세대를 위한 새로운 학교</center></H2></p>
<span><center>사단법인 교육실험실21의 거꾸로캠퍼스는 21세기 학습자를 위한 미래 역량 중심 교육을 제공하는 실험 학교입니다.</center></span>
<span><center>미래 사회에서 주체적인 삶을 살며 협력을 통해 긍정적인 변화를 이끄는 인재를 양성합니다.</center></span>

<div class="box123">

<strong>배움의 원칙</strong>

<a class="box">거꾸로캠퍼스가 실현하는<br>21세기 배움의 원칙 아홉 가지
</a>

</div>

</body>
</html>