<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIM_YUNGEUN PORTFOLIO</title>
    <style>@font-face {
        font-family: 'Eulyoo1945-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/Eulyoo1945-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    

       p {
           font-size: 20px;
       }

        a { 
            text-decoration:none;
            color:white; }

        body { 
            margin: 0; 
        }

        .menubar {
            background-color:gray;
            display: flex;
            flex-direction: row;
            
        }

        .LOGO {
            flex: 4;
            margin-right: 30px;
            margin-left: 30px;
        }

        .LOGO {
            font-family:'Eulyoo1945-Regular';
        }

        .item {
            flex: 0.5;
        }

        h2 {
            color:white;
        } 

        /* {
            background-image : url('');

        } */

    </style>
</head>
<body>
    
    <div class="menubar">

            <h2 class="LOGO">KIM_YUNGEUN</h2>

            <p class="item"><a href="https://www.google.co.kr/">PROFILE</a></p>

            <p class="item"><a href="https://www.naver.co.kr/">PROJECT</a></p>

            <p class="item"><a href="https://www.naver.co.kr/">READING</a></p>

            <p class="item"><a href="https://www.naver.co.kr/">PHOTO</a></p>


    </div>

    <!-- <center><img src="./mainpicture.png"style="width:1800px; height:900px;"/></center> -->
    
</body>
</html>