<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIM_YUNGEUN PORTFOLIO</title>
<style>
/* 메인페이지 상단 바 */

p {
    font-size: 20px;
    font-weight: 400;
}

.menubar a { 
    text-align: center;
    text-decoration:none;
    color:white; 
}

h2{
    font-size:x-large; 
}

body {
    margin: 0; 
}

.menubar {
    z-index: 100;
    height: 70px;
    background-color: black;
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
}

.LOGO {
    flex: 4;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 19px;
    font-family:'Osaka';
    font-weight:normal
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0.4;
}

.item a:hover { 
    color: darkgray;
}

h2 {
    color:white;
}

/* reading text */

.project {
  position: relative;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 35px;
  margin: auto;
  margin-top: 5%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 40px;
  color: #000000;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  text-align: center;
}

.book-container {
  margin-top: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}

.book {
    width: 60%;
    height: 400px;
    border: 2px solid black;

    margin-bottom: 5%;
    font-size:x-large;
    font-weight: 300;
    display: flex;
    text-align: center;
}

.book > img {
    margin-top: 5%;
    margin-left: 5%;
    border: 1px solid black;
}

.booktext1 {
    margin-left: 3%;
}

.booktext2 {
    margin-left: 12%;
}

.booktext3 {
    margin-left: 15%;
}

/* menubar 하단 */

.menubar2 {
    /* z-index: 100; */
      height: 65px;
      width: 100%;
      background-color: black;
      display: flex;
      flex-direction: row;
      position: relative;
      justify-content: left 10px;
      top: 25%;
  }
  
  .contact {
    color:white;
    /* flex: 2; */
    top: 20px;
    margin-right: 30px;
    margin-left: 5px;
    font-family:'Osaka';
    font-weight:normal;
    font-size:x-large;
  } 

  .call {
    color:white;
    /* flex: 2; */
    margin-left: -120px;
    margin-top: 40px;
    font-family:'Osaka';
    font-weight:normal
  } 

  /* 인스타그램 로고 */

  .instagram {
    position: relative;
    align-items: center;
    margin-top: 1%;
    margin-left: 60%;
    width: 30px;
    height: 30px;
    background: url(../Picture/instagram.png);
    background-size: cover;
  }

</style>
</head>
<body>
    <div id="all">

        <!-- 메인 페이지 상단바 -->
        <div class="section1">
          <div class="menubar">
    
            <h2 class="LOGO"><a
                href="file:///Users/kimyungeun/Documents/GitHub/Coding/KIM_YUNGEUN%20PORTFOLIO/index.html#">KIM YUNGEUN</a>
            </h2>
    
            <p class="item"><a
                href="file:///Users/kimyungeun/Documents/GitHub/Coding/KIM_YUNGEUN%20PORTFOLIO/aboutme.html#">ABOUT ME</a>
            </p>
    
            <p class="item"><a 
                href="file:///Users/kimyungeun/Documents/GitHub/Coding/KIM_YUNGEUN%20PORTFOLIO/reading.html">READING</a>
            </p>
    
            <p class="item"><a 
                href="file:///Users/kimyungeun/Documents/GitHub/Coding/KIM_YUNGEUN%20PORTFOLIO/project.html">PROJECT</a>
            </p>
    
            <p class="item"><a href="#">PHOTO</a></p>
          </div>
          
          <div class="project">PROJECT</div>

        </div>

        <div class="book-container">
            <div class="book">
                <img src="../Picture/AI2.png" width="200px" height="300px">
                <div class="booktext1">
                    <br><br><br>PERSONAL PROJECT<br>2021 M1<br><br>AI가 인간의 일자리를 지배할까?<br> 앞으로의 인류의 일자리에 대해 생각을 해보다가 AI가 일자리를 가져가지 않을까?<br> 라는 의문이 들어 찾아보다가 이북을 만들게 되었다. 
                </div>
            </div>
            <div class="book">
                <img src="../Picture/페이스북.png" width="200px" height="300px">
                <div class="booktext2">
                    <br><br><br>PERSONAL PROJECT<br>2021 M2<br><br>페이스북의 비즈니스 시스템 분석하기<br> 기업의 경영 방식에 대해 궁금해서 어떤 기업이 좋을까? <br> 찾아보다가 페이스북이라는 기업이 궁금해서 책을 쓰게 되었다. 
                </div>
            </div>
            <div class="book">
                <img src="../Picture/느린학습자.png" width="200px" height="300px">
                <div class="booktext3">
                    <br><br><br>TEAM PROJECT<br>2021 M3~2021 M4<br><br>느리게 걷는 아이들 : 경계선 지능 청소년과 함께 가기
                </div>
            </div>
        </div>

        <div class="menubar">

            <div class="contact">Contact</div>
            <div class="call">Call : 010-3441-0799 ㅣ E-mail : kimyungeun2006@naver.com</div>
            <div class="instagram">
              <a href="https://www.instagram.com/0264_dmx/"> <img src="../Picture/instagram.png" width="30px"
                  height="30px"></a>
            </div>
        </div>
</body>
</html>