<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIM_YUNGEUN PORTFOLIO</title>
<style>
/* 메인페이지 상단 바 */

p {
    font-size: 20px;
    font-weight: 400;
}

.menubar a { 
    text-align: center;
    text-decoration:none;
    color:white; 
}

h2{
    font-size:x-large; 
}

body {
    margin: 0; 
}
.section  {
  position: relative;
}
.menubar {
  z-index: 100;
    height: 70px;
    background-color: black;
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100%;
}

.LOGO {
    flex: 4;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 19px;
    font-family:'Osaka';
    font-weight:normal
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0.4;
}

.item a:hover { 
    color: darkgray;
}

h2 {
    color:white;
}
.book-container {
    margin-top: 0;
    align-items: center;
    justify-content: center;
}


/* reading text */

.reading {
  position: relative;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 35px;
  margin: auto;
  margin-top: 10%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 40px;
  color: #000000;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  text-align: center;
}

.section3 {
  height: auto;
  }

.book-container {
  width: 100%;
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.book {
    width: 60%;
    height: 400px;
    border: 2px solid red;
    margin-bottom: 10%;
    margin-left: 40px;
   
}

</style>
</head>
<body>
    <div id="all">
        <!-- 메인 페이지 상단바 -->
        <div class="section1">
          <div class="menubar">
    
            <h2 class="LOGO"><a
                href="file:///Users/kimyungeun/Documents/GitHub/Coding/KIM_YUNGEUN%20PORTFOLIO/index.html#">KIM YUNGEUN</a>
            </h2>
    
            <p class="item"><a
                href="file:///Users/kimyungeun/Documents/GitHub/Coding/KIM_YUNGEUN%20PORTFOLIO/aboutme.html#">ABOUT ME</a>
            </p>
    
            <p class="item"><a href="#">READING</a></p>
    
            <p class="item"><a href="#">PROJECT</a></p>
    
            <p class="item"><a href="#">PHOTO</a></p>
          </div>
    
    </div>

        <div class="reading">
        READING
        </div>

        <div class="book-container">
            <div class="book"></div>
            <div class="book"></div>
            <div class="book"></div>
            <div class="book"></div>
            <div class="book"></div>
        </div>

        
</body>
</html>